spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/efinancas
spring.jpa.properties.hibernate.default_schema=efinancas
spring.datasource.username=bmm
spring.datasource.password=m@rt1ns
server.port = 7080

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

liquibase.enabled=false
liquibase.change-log=classpath:/changelog/changelog-master.xml
liquibase.default-schema=efinancas

spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB
